<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rawdata_with_clusters' inline='true' name='federated.0ln7u1v1saiaf210sdka21xphz3y' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rawdata_with_clusters' name='textscan.0weqg540ek12l117wwve4179b930'>
            <connection class='textscan' directory='C:/Users/Justin Hubbard/Documents/Purdue/Purdue- Senior/MGMT490/Final' filename='rawdata_with_clusters.dlm' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0weqg540ek12l117wwve4179b930' name='rawdata_with_clusters.dlm' table='[rawdata_with_clusters.dlm]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='integer' name='HHKEY' ordinal='0' />
            <column datatype='integer' name='ZIP_CODE' ordinal='1' />
            <column datatype='integer' name='REC' ordinal='2' />
            <column datatype='integer' name='FRE' ordinal='3' />
            <column datatype='real' name='MON' ordinal='4' />
            <column datatype='integer' name='CC_CARD' ordinal='5' />
            <column datatype='real' name='AVRG' ordinal='6' />
            <column datatype='integer' name='PC_CALC20' ordinal='7' />
            <column datatype='real' name='PSWEATERS' ordinal='8' />
            <column datatype='real' name='PKNIT_TOPS' ordinal='9' />
            <column datatype='real' name='PKNIT_DRES' ordinal='10' />
            <column datatype='real' name='PBLOUSES' ordinal='11' />
            <column datatype='real' name='PJACKETS' ordinal='12' />
            <column datatype='real' name='PCAR_PNTS' ordinal='13' />
            <column datatype='real' name='PCAS_PNTS' ordinal='14' />
            <column datatype='real' name='PSHIRTS' ordinal='15' />
            <column datatype='real' name='PDRESSES' ordinal='16' />
            <column datatype='real' name='PSUITS' ordinal='17' />
            <column datatype='real' name='POUTERWEAR' ordinal='18' />
            <column datatype='real' name='PJEWELRY' ordinal='19' />
            <column datatype='real' name='PFASHION' ordinal='20' />
            <column datatype='real' name='PLEGWEAR' ordinal='21' />
            <column datatype='real' name='PCOLLSPND' ordinal='22' />
            <column datatype='real' name='AMSPEND' ordinal='23' />
            <column datatype='real' name='PSSPEND' ordinal='24' />
            <column datatype='real' name='CCSPEND' ordinal='25' />
            <column datatype='real' name='AXSPEND' ordinal='26' />
            <column datatype='real' name='TMONSPEND' ordinal='27' />
            <column datatype='real' name='OMONSPEND' ordinal='28' />
            <column datatype='real' name='SMONSPEND' ordinal='29' />
            <column datatype='real' name='PREVPD' ordinal='30' />
            <column datatype='real' name='GMP' ordinal='31' />
            <column datatype='integer' name='PROMOS' ordinal='32' />
            <column datatype='integer' name='DAYS' ordinal='33' />
            <column datatype='real' name='FREDAYS' ordinal='34' />
            <column datatype='real' name='MARKDOWN' ordinal='35' />
            <column datatype='integer' name='CLASSES' ordinal='36' />
            <column datatype='integer' name='COUPONS' ordinal='37' />
            <column datatype='integer' name='STYLES' ordinal='38' />
            <column datatype='integer' name='STORES' ordinal='39' />
            <column datatype='integer' name='STORELOY' ordinal='40' />
            <column datatype='string' name='VALPHON' ordinal='41' />
            <column datatype='integer' name='WEB' ordinal='42' />
            <column datatype='integer' name='MAILED' ordinal='43' />
            <column datatype='integer' name='RESPONDED' ordinal='44' />
            <column datatype='real' name='RESPONSERATE' ordinal='45' />
            <column datatype='real' name='HI' ordinal='46' />
            <column datatype='real' name='LTFREDAY' ordinal='47' />
            <column datatype='integer' name='CLUSTYPE' ordinal='48' />
            <column datatype='real' name='PERCRET' ordinal='49' />
            <column datatype='integer' name='RESP' ordinal='50' />
            <column datatype='integer' name='clust8' ordinal='51' />
            <column datatype='string' name='partition' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHKEY]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRE]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MON]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_CARD]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVRG]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_CALC20]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSWEATERS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKNIT_TOPS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKNIT_DRES]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBLOUSES]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJACKETS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAR_PNTS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAS_PNTS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSHIRTS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDRESSES]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSUITS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POUTERWEAR]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJEWELRY]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFASHION]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLEGWEAR]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCOLLSPND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMONSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMONSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMONSPEND]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVPD]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMP]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREDAYS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSES]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPONS]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLES]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORES]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORELOY]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALPHON]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILED]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONDED]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSERATE]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTFREDAY]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTYPE]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCRET]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESP]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust8]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition]</local-name>
            <parent-name>[rawdata_with_clusters.dlm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amspend' datatype='real' name='[AMSPEND]' role='measure' type='quantitative' />
      <column caption='Avrg' datatype='real' name='[AVRG]' role='measure' type='quantitative' />
      <column caption='Axspend' datatype='real' name='[AXSPEND]' role='measure' type='quantitative' />
      <column caption='Ccspend' datatype='real' name='[CCSPEND]' role='measure' type='quantitative' />
      <column caption='Cc Card' datatype='integer' name='[CC_CARD]' role='measure' type='quantitative' />
      <column caption='Classes' datatype='integer' name='[CLASSES]' role='measure' type='quantitative' />
      <column caption='Clustype' datatype='integer' name='[CLUSTYPE]' role='measure' type='quantitative' />
      <column caption='Coupons' datatype='integer' name='[COUPONS]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[DAYS]' role='measure' type='quantitative' />
      <column caption='Fredays' datatype='real' name='[FREDAYS]' role='measure' type='quantitative' />
      <column caption='Hhkey' datatype='integer' name='[HHKEY]' role='measure' type='quantitative' />
      <column caption='Ltfreday' datatype='real' name='[LTFREDAY]' role='measure' type='quantitative' />
      <column caption='Mailed' datatype='integer' name='[MAILED]' role='measure' type='quantitative' />
      <column caption='Markdown' datatype='real' name='[MARKDOWN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omonspend' datatype='real' name='[OMONSPEND]' role='measure' type='quantitative' />
      <column caption='Pblouses' datatype='real' name='[PBLOUSES]' role='measure' type='quantitative' />
      <column caption='Pcar Pnts' datatype='real' name='[PCAR_PNTS]' role='measure' type='quantitative' />
      <column caption='Pcas Pnts' datatype='real' name='[PCAS_PNTS]' role='measure' type='quantitative' />
      <column caption='Pcollspnd' datatype='real' name='[PCOLLSPND]' role='measure' type='quantitative' />
      <column caption='Pc Calc20' datatype='integer' name='[PC_CALC20]' role='measure' type='quantitative' />
      <column caption='Pdresses' datatype='real' name='[PDRESSES]' role='measure' type='quantitative' />
      <column caption='Percret' datatype='real' name='[PERCRET]' role='measure' type='quantitative' />
      <column caption='Pfashion' datatype='real' name='[PFASHION]' role='measure' type='quantitative' />
      <column caption='Pjackets' datatype='real' name='[PJACKETS]' role='measure' type='quantitative' />
      <column caption='Pjewelry' datatype='real' name='[PJEWELRY]' role='measure' type='quantitative' />
      <column caption='Pknit Dres' datatype='real' name='[PKNIT_DRES]' role='measure' type='quantitative' />
      <column caption='Pknit Tops' datatype='real' name='[PKNIT_TOPS]' role='measure' type='quantitative' />
      <column caption='Plegwear' datatype='real' name='[PLEGWEAR]' role='measure' type='quantitative' />
      <column caption='Pouterwear' datatype='real' name='[POUTERWEAR]' role='measure' type='quantitative' />
      <column caption='Prevpd' datatype='real' name='[PREVPD]' role='measure' type='quantitative' />
      <column caption='Promos' datatype='integer' name='[PROMOS]' role='measure' type='quantitative' />
      <column caption='Pshirts' datatype='real' name='[PSHIRTS]' role='measure' type='quantitative' />
      <column caption='Psspend' datatype='real' name='[PSSPEND]' role='measure' type='quantitative' />
      <column caption='Psuits' datatype='real' name='[PSUITS]' role='measure' type='quantitative' />
      <column caption='Psweaters' datatype='real' name='[PSWEATERS]' role='measure' type='quantitative' />
      <column caption='Responded' datatype='integer' name='[RESPONDED]' role='measure' type='quantitative' />
      <column caption='Responserate' datatype='real' name='[RESPONSERATE]' role='measure' type='quantitative' />
      <column caption='Resp' datatype='integer' name='[RESP]' role='measure' type='quantitative' />
      <column caption='Smonspend' datatype='real' name='[SMONSPEND]' role='measure' type='quantitative' />
      <column caption='Storeloy' datatype='integer' name='[STORELOY]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='integer' name='[STORES]' role='measure' type='quantitative' />
      <column caption='Styles' datatype='integer' name='[STYLES]' role='measure' type='quantitative' />
      <column caption='Tmonspend' datatype='real' name='[TMONSPEND]' role='measure' type='quantitative' />
      <column caption='Valphon' datatype='string' name='[VALPHON]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Clust8' datatype='integer' name='[clust8]' role='measure' type='quantitative' />
      <column caption='Partition' datatype='string' name='[partition]' role='dimension' type='nominal' />
      <column-instance column='[partition]' derivation='None' name='[none:partition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.106667' measure-ordering='alphabetic' measure-percentage='0.893333' show-structure='true' />
    </datasource>
    <datasource caption='clothing' inline='true' name='federated.0q0863m133ag7y10fhtud1y02t1i' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clothing' name='textscan.09zcy0o1c4nvre1abn5gn0gx02a7'>
            <connection class='textscan' directory='C:/Users/Justin Hubbard/Documents/Purdue/Purdue- Senior/MGMT490/Final' filename='clothing.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09zcy0o1c4nvre1abn5gn0gx02a7' name='clothing.txt' table='[clothing#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='HHKEY' ordinal='0' />
            <column datatype='integer' name='ZIP_CODE' ordinal='1' />
            <column datatype='integer' name='REC' ordinal='2' />
            <column datatype='integer' name='FRE' ordinal='3' />
            <column datatype='real' name='MON' ordinal='4' />
            <column datatype='integer' name='CC_CARD' ordinal='5' />
            <column datatype='real' name='AVRG' ordinal='6' />
            <column datatype='integer' name='PC_CALC20' ordinal='7' />
            <column datatype='real' name='PSWEATERS' ordinal='8' />
            <column datatype='real' name='PKNIT_TOPS' ordinal='9' />
            <column datatype='real' name='PKNIT_DRES' ordinal='10' />
            <column datatype='real' name='PBLOUSES' ordinal='11' />
            <column datatype='real' name='PJACKETS' ordinal='12' />
            <column datatype='real' name='PCAR_PNTS' ordinal='13' />
            <column datatype='real' name='PCAS_PNTS' ordinal='14' />
            <column datatype='real' name='PSHIRTS' ordinal='15' />
            <column datatype='real' name='PDRESSES' ordinal='16' />
            <column datatype='real' name='PSUITS' ordinal='17' />
            <column datatype='real' name='POUTERWEAR' ordinal='18' />
            <column datatype='real' name='PJEWELRY' ordinal='19' />
            <column datatype='real' name='PFASHION' ordinal='20' />
            <column datatype='real' name='PLEGWEAR' ordinal='21' />
            <column datatype='real' name='PCOLLSPND' ordinal='22' />
            <column datatype='real' name='AMSPEND' ordinal='23' />
            <column datatype='real' name='PSSPEND' ordinal='24' />
            <column datatype='real' name='CCSPEND' ordinal='25' />
            <column datatype='real' name='AXSPEND' ordinal='26' />
            <column datatype='real' name='TMONSPEND' ordinal='27' />
            <column datatype='real' name='OMONSPEND' ordinal='28' />
            <column datatype='real' name='SMONSPEND' ordinal='29' />
            <column datatype='real' name='PREVPD' ordinal='30' />
            <column datatype='real' name='GMP' ordinal='31' />
            <column datatype='integer' name='PROMOS' ordinal='32' />
            <column datatype='integer' name='DAYS' ordinal='33' />
            <column datatype='real' name='FREDAYS' ordinal='34' />
            <column datatype='real' name='MARKDOWN' ordinal='35' />
            <column datatype='integer' name='CLASSES' ordinal='36' />
            <column datatype='integer' name='COUPONS' ordinal='37' />
            <column datatype='integer' name='STYLES' ordinal='38' />
            <column datatype='integer' name='STORES' ordinal='39' />
            <column datatype='integer' name='STORELOY' ordinal='40' />
            <column datatype='string' name='VALPHON' ordinal='41' />
            <column datatype='integer' name='WEB' ordinal='42' />
            <column datatype='integer' name='MAILED' ordinal='43' />
            <column datatype='integer' name='RESPONDED' ordinal='44' />
            <column datatype='real' name='RESPONSERATE' ordinal='45' />
            <column datatype='real' name='HI' ordinal='46' />
            <column datatype='real' name='LTFREDAY' ordinal='47' />
            <column datatype='integer' name='CLUSTYPE' ordinal='48' />
            <column datatype='real' name='PERCRET' ordinal='49' />
            <column datatype='integer' name='RESP' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHKEY]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRE]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MON]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_CARD]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVRG]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_CALC20]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSWEATERS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKNIT_TOPS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKNIT_DRES]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBLOUSES]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJACKETS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAR_PNTS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAS_PNTS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSHIRTS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDRESSES]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSUITS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POUTERWEAR]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJEWELRY]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFASHION]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLEGWEAR]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCOLLSPND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMONSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMONSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMONSPEND]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVPD]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMP]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREDAYS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSES]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPONS]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLES]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORES]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORELOY]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALPHON]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILED]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONDED]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSERATE]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTFREDAY]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTYPE]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCRET]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESP]</local-name>
            <parent-name>[clothing.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amspend' datatype='real' name='[AMSPEND]' role='measure' type='quantitative' />
      <column caption='Avrg' datatype='real' name='[AVRG]' role='measure' type='quantitative' />
      <column caption='Axspend' datatype='real' name='[AXSPEND]' role='measure' type='quantitative' />
      <column caption='Ccspend' datatype='real' name='[CCSPEND]' role='measure' type='quantitative' />
      <column caption='Cc Card' datatype='integer' name='[CC_CARD]' role='measure' type='quantitative' />
      <column caption='Classes' datatype='integer' name='[CLASSES]' role='measure' type='quantitative' />
      <column caption='Clustype' datatype='integer' name='[CLUSTYPE]' role='measure' type='quantitative' />
      <column caption='Coupons' datatype='integer' name='[COUPONS]' role='measure' type='quantitative' />
      <column caption='Percent_Response_Rate' datatype='real' name='[Calculation_786441086184439808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RESPONSERATE]/100' />
      </column>
      <column caption='Days' datatype='integer' name='[DAYS]' role='measure' type='quantitative' />
      <column caption='Fredays' datatype='real' name='[FREDAYS]' role='measure' type='quantitative' />
      <column caption='Hhkey' datatype='integer' name='[HHKEY]' role='measure' type='quantitative' />
      <column caption='Ltfreday' datatype='real' name='[LTFREDAY]' role='measure' type='quantitative' />
      <column caption='Mailed' datatype='integer' name='[MAILED]' role='measure' type='quantitative' />
      <column caption='Markdown' datatype='real' name='[MARKDOWN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omonspend' datatype='real' name='[OMONSPEND]' role='measure' type='quantitative' />
      <column caption='Pblouses' datatype='real' name='[PBLOUSES]' role='measure' type='quantitative' />
      <column caption='Pcar Pnts' datatype='real' name='[PCAR_PNTS]' role='measure' type='quantitative' />
      <column caption='Pcas Pnts' datatype='real' name='[PCAS_PNTS]' role='measure' type='quantitative' />
      <column caption='Pcollspnd' datatype='real' name='[PCOLLSPND]' role='measure' type='quantitative' />
      <column caption='Pc Calc20' datatype='integer' name='[PC_CALC20]' role='measure' type='quantitative' />
      <column caption='Pdresses' datatype='real' name='[PDRESSES]' role='measure' type='quantitative' />
      <column caption='Percret' datatype='real' name='[PERCRET]' role='measure' type='quantitative' />
      <column caption='Pfashion' datatype='real' name='[PFASHION]' role='measure' type='quantitative' />
      <column caption='Pjackets' datatype='real' name='[PJACKETS]' role='measure' type='quantitative' />
      <column caption='Pjewelry' datatype='real' name='[PJEWELRY]' role='measure' type='quantitative' />
      <column caption='Pknit Dres' datatype='real' name='[PKNIT_DRES]' role='measure' type='quantitative' />
      <column caption='Pknit Tops' datatype='real' name='[PKNIT_TOPS]' role='measure' type='quantitative' />
      <column caption='Plegwear' datatype='real' name='[PLEGWEAR]' role='measure' type='quantitative' />
      <column caption='Pouterwear' datatype='real' name='[POUTERWEAR]' role='measure' type='quantitative' />
      <column caption='Prevpd' datatype='real' name='[PREVPD]' role='measure' type='quantitative' />
      <column caption='Promos' datatype='integer' name='[PROMOS]' role='measure' type='quantitative' />
      <column caption='Pshirts' datatype='real' name='[PSHIRTS]' role='measure' type='quantitative' />
      <column caption='Psspend' datatype='real' name='[PSSPEND]' role='measure' type='quantitative' />
      <column caption='Psuits' datatype='real' name='[PSUITS]' role='measure' type='quantitative' />
      <column caption='Psweaters' datatype='real' name='[PSWEATERS]' role='measure' type='quantitative' />
      <column caption='Responded' datatype='integer' name='[RESPONDED]' role='measure' type='quantitative' />
      <column caption='Responserate' datatype='real' name='[RESPONSERATE]' role='measure' type='quantitative' />
      <column caption='Resp' datatype='integer' name='[RESP]' role='measure' type='quantitative' />
      <column caption='Smonspend' datatype='real' name='[SMONSPEND]' role='measure' type='quantitative' />
      <column caption='Storeloy' datatype='integer' name='[STORELOY]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='integer' name='[STORES]' role='measure' type='quantitative' />
      <column caption='Styles' datatype='integer' name='[STYLES]' role='measure' type='quantitative' />
      <column caption='Tmonspend' datatype='real' name='[TMONSPEND]' role='measure' type='quantitative' />
      <column caption='Valphon' datatype='string' name='[VALPHON]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.111307' measure-ordering='alphabetic' measure-percentage='0.888693' show-structure='true' />
    </datasource>
    <datasource caption='rawdata_with_clusters2' inline='true' name='federated.1yb5blk07nod0w120y67h1oxr2ii' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rawdata_with_clusters2' name='textscan.0vsxypd0894wsg17mmlf4136eebl'>
            <connection class='textscan' directory='C:/Users/Justin Hubbard/Documents/Purdue/Purdue- Senior/MGMT490/Final' filename='rawdata_with_clusters2.dlm' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vsxypd0894wsg17mmlf4136eebl' name='rawdata_with_clusters2.dlm' table='[rawdata_with_clusters2.dlm]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='integer' name='HHKEY' ordinal='0' />
            <column datatype='integer' name='ZIP_CODE' ordinal='1' />
            <column datatype='integer' name='REC' ordinal='2' />
            <column datatype='integer' name='FRE' ordinal='3' />
            <column datatype='real' name='MON' ordinal='4' />
            <column datatype='integer' name='CC_CARD' ordinal='5' />
            <column datatype='real' name='AVRG' ordinal='6' />
            <column datatype='integer' name='PC_CALC20' ordinal='7' />
            <column datatype='real' name='PSWEATERS' ordinal='8' />
            <column datatype='real' name='PKNIT_TOPS' ordinal='9' />
            <column datatype='real' name='PKNIT_DRES' ordinal='10' />
            <column datatype='real' name='PBLOUSES' ordinal='11' />
            <column datatype='real' name='PJACKETS' ordinal='12' />
            <column datatype='real' name='PCAR_PNTS' ordinal='13' />
            <column datatype='real' name='PCAS_PNTS' ordinal='14' />
            <column datatype='real' name='PSHIRTS' ordinal='15' />
            <column datatype='real' name='PDRESSES' ordinal='16' />
            <column datatype='real' name='PSUITS' ordinal='17' />
            <column datatype='real' name='POUTERWEAR' ordinal='18' />
            <column datatype='real' name='PJEWELRY' ordinal='19' />
            <column datatype='real' name='PFASHION' ordinal='20' />
            <column datatype='real' name='PLEGWEAR' ordinal='21' />
            <column datatype='real' name='PCOLLSPND' ordinal='22' />
            <column datatype='real' name='AMSPEND' ordinal='23' />
            <column datatype='real' name='PSSPEND' ordinal='24' />
            <column datatype='real' name='CCSPEND' ordinal='25' />
            <column datatype='real' name='AXSPEND' ordinal='26' />
            <column datatype='real' name='TMONSPEND' ordinal='27' />
            <column datatype='real' name='OMONSPEND' ordinal='28' />
            <column datatype='real' name='SMONSPEND' ordinal='29' />
            <column datatype='real' name='PREVPD' ordinal='30' />
            <column datatype='real' name='GMP' ordinal='31' />
            <column datatype='integer' name='PROMOS' ordinal='32' />
            <column datatype='integer' name='DAYS' ordinal='33' />
            <column datatype='real' name='FREDAYS' ordinal='34' />
            <column datatype='real' name='MARKDOWN' ordinal='35' />
            <column datatype='integer' name='CLASSES' ordinal='36' />
            <column datatype='integer' name='COUPONS' ordinal='37' />
            <column datatype='integer' name='STYLES' ordinal='38' />
            <column datatype='integer' name='STORES' ordinal='39' />
            <column datatype='integer' name='STORELOY' ordinal='40' />
            <column datatype='string' name='VALPHON' ordinal='41' />
            <column datatype='integer' name='WEB' ordinal='42' />
            <column datatype='integer' name='MAILED' ordinal='43' />
            <column datatype='integer' name='RESPONDED' ordinal='44' />
            <column datatype='real' name='RESPONSERATE' ordinal='45' />
            <column datatype='real' name='HI' ordinal='46' />
            <column datatype='real' name='LTFREDAY' ordinal='47' />
            <column datatype='integer' name='CLUSTYPE' ordinal='48' />
            <column datatype='real' name='PERCRET' ordinal='49' />
            <column datatype='integer' name='RESP' ordinal='50' />
            <column datatype='integer' name='clust8' ordinal='51' />
            <column datatype='string' name='partition' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHKEY]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRE]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MON]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_CARD]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVRG]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_CALC20]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSWEATERS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKNIT_TOPS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKNIT_DRES]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBLOUSES]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJACKETS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAR_PNTS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAS_PNTS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSHIRTS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDRESSES]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSUITS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POUTERWEAR]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJEWELRY]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFASHION]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLEGWEAR]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCOLLSPND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMONSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMONSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMONSPEND]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVPD]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMP]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREDAYS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSES]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPONS]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLES]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORES]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORELOY]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALPHON]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILED]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONDED]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSERATE]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTFREDAY]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTYPE]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCRET]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESP]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust8]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition]</local-name>
            <parent-name>[rawdata_with_clusters2.dlm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amspend' datatype='real' name='[AMSPEND]' role='measure' type='quantitative' />
      <column caption='Avrg' datatype='real' name='[AVRG]' role='measure' type='quantitative' />
      <column caption='Axspend' datatype='real' name='[AXSPEND]' role='measure' type='quantitative' />
      <column caption='Ccspend' datatype='real' name='[CCSPEND]' role='measure' type='quantitative' />
      <column caption='Cc Card' datatype='integer' name='[CC_CARD]' role='measure' type='quantitative' />
      <column caption='Classes' datatype='integer' name='[CLASSES]' role='measure' type='quantitative' />
      <column caption='Clustype' datatype='integer' name='[CLUSTYPE]' role='measure' type='quantitative' />
      <column caption='Coupons' datatype='integer' name='[COUPONS]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[DAYS]' role='measure' type='quantitative' />
      <column caption='Fredays' datatype='real' name='[FREDAYS]' role='measure' type='quantitative' />
      <column caption='Hhkey' datatype='integer' name='[HHKEY]' role='measure' type='quantitative' />
      <column caption='Ltfreday' datatype='real' name='[LTFREDAY]' role='measure' type='quantitative' />
      <column caption='Mailed' datatype='integer' name='[MAILED]' role='measure' type='quantitative' />
      <column caption='Markdown' datatype='real' name='[MARKDOWN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omonspend' datatype='real' name='[OMONSPEND]' role='measure' type='quantitative' />
      <column caption='Pblouses' datatype='real' name='[PBLOUSES]' role='measure' type='quantitative' />
      <column caption='Pcar Pnts' datatype='real' name='[PCAR_PNTS]' role='measure' type='quantitative' />
      <column caption='Pcas Pnts' datatype='real' name='[PCAS_PNTS]' role='measure' type='quantitative' />
      <column caption='Pcollspnd' datatype='real' name='[PCOLLSPND]' role='measure' type='quantitative' />
      <column caption='Pc Calc20' datatype='integer' name='[PC_CALC20]' role='measure' type='quantitative' />
      <column caption='Pdresses' datatype='real' name='[PDRESSES]' role='measure' type='quantitative' />
      <column caption='Percret' datatype='real' name='[PERCRET]' role='measure' type='quantitative' />
      <column caption='Pfashion' datatype='real' name='[PFASHION]' role='measure' type='quantitative' />
      <column caption='Pjackets' datatype='real' name='[PJACKETS]' role='measure' type='quantitative' />
      <column caption='Pjewelry' datatype='real' name='[PJEWELRY]' role='measure' type='quantitative' />
      <column caption='Pknit Dres' datatype='real' name='[PKNIT_DRES]' role='measure' type='quantitative' />
      <column caption='Pknit Tops' datatype='real' name='[PKNIT_TOPS]' role='measure' type='quantitative' />
      <column caption='Plegwear' datatype='real' name='[PLEGWEAR]' role='measure' type='quantitative' />
      <column caption='Pouterwear' datatype='real' name='[POUTERWEAR]' role='measure' type='quantitative' />
      <column caption='Prevpd' datatype='real' name='[PREVPD]' role='measure' type='quantitative' />
      <column caption='Promos' datatype='integer' name='[PROMOS]' role='measure' type='quantitative' />
      <column caption='Pshirts' datatype='real' name='[PSHIRTS]' role='measure' type='quantitative' />
      <column caption='Psspend' datatype='real' name='[PSSPEND]' role='measure' type='quantitative' />
      <column caption='Psuits' datatype='real' name='[PSUITS]' role='measure' type='quantitative' />
      <column caption='Psweaters' datatype='real' name='[PSWEATERS]' role='measure' type='quantitative' />
      <column caption='Responded' datatype='integer' name='[RESPONDED]' role='measure' type='quantitative' />
      <column caption='Responserate' datatype='real' name='[RESPONSERATE]' role='measure' type='quantitative' />
      <column caption='Resp' datatype='integer' name='[RESP]' role='measure' type='quantitative' />
      <column caption='Smonspend' datatype='real' name='[SMONSPEND]' role='measure' type='quantitative' />
      <column caption='Storeloy' datatype='integer' name='[STORELOY]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='integer' name='[STORES]' role='measure' type='quantitative' />
      <column caption='Styles' datatype='integer' name='[STYLES]' role='measure' type='quantitative' />
      <column caption='Tmonspend' datatype='real' name='[TMONSPEND]' role='measure' type='quantitative' />
      <column caption='Valphon' datatype='string' name='[VALPHON]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Clust8' datatype='integer' name='[clust8]' role='measure' type='quantitative' />
      <column caption='Partition' datatype='string' name='[partition]' role='dimension' type='nominal' />
      <column-instance column='[partition]' derivation='None' name='[none:partition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.125249' measure-ordering='alphabetic' measure-percentage='0.874752' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>K=8 cluster validation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rawdata_with_clusters2' name='federated.1yb5blk07nod0w120y67h1oxr2ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb5blk07nod0w120y67h1oxr2ii'>
            <column datatype='integer' name='[FRE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MON]' role='measure' type='quantitative' />
            <column caption='Prevpd' datatype='real' name='[PREVPD]' role='measure' type='quantitative' />
            <column-instance column='[FRE]' derivation='Avg' name='[avg:FRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MON]' derivation='Avg' name='[avg:MON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVPD]' derivation='Avg' name='[avg:PREVPD:qk]' pivot='key' type='quantitative' />
            <column caption='Clust8' datatype='integer' name='[clust8]' role='measure' type='quantitative' />
            <column-instance column='[clust8]' derivation='None' name='[none:clust8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partition]' derivation='None' name='[none:partition:nk]' pivot='key' type='nominal' />
            <column caption='Partition' datatype='string' name='[partition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yb5blk07nod0w120y67h1oxr2ii].[none:partition:nk]' direction='DESC' using='[federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:PREVPD:qk]'>
            <groupfilter function='member' level='[none:clust8:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb5blk07nod0w120y67h1oxr2ii].[none:partition:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:PREVPD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb5blk07nod0w120y67h1oxr2ii].[none:partition:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:FRE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb5blk07nod0w120y67h1oxr2ii].[none:partition:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:MON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb5blk07nod0w120y67h1oxr2ii].[none:partition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yb5blk07nod0w120y67h1oxr2ii].[none:partition:nk] * ([federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:FRE:qk] + ([federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:MON:qk] + [federated.1yb5blk07nod0w120y67h1oxr2ii].[avg:PREVPD:qk])))</rows>
        <cols>[federated.1yb5blk07nod0w120y67h1oxr2ii].[none:clust8:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster Type Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clothing' name='federated.0q0863m133ag7y10fhtud1y02t1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0863m133ag7y10fhtud1y02t1i'>
            <column caption='Clustype' datatype='integer' name='[CLUSTYPE]' role='measure' type='quantitative' />
            <column caption='Responserate' datatype='real' name='[RESPONSERATE]' role='measure' type='quantitative' />
            <column-instance column='[CLUSTYPE]' derivation='None' name='[none:CLUSTYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONSERATE]' derivation='Sum' name='[pcto:sum:RESPONSERATE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q0863m133ag7y10fhtud1y02t1i].[pcto:sum:RESPONSERATE:qk]' />
              <size column='[federated.0q0863m133ag7y10fhtud1y02t1i].[pcto:sum:RESPONSERATE:qk]' />
              <text column='[federated.0q0863m133ag7y10fhtud1y02t1i].[none:CLUSTYPE:qk]' />
              <text column='[federated.0q0863m133ag7y10fhtud1y02t1i].[pcto:sum:RESPONSERATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clothing' name='federated.0q0863m133ag7y10fhtud1y02t1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0863m133ag7y10fhtud1y02t1i'>
            <column caption='Responded' datatype='integer' name='[RESPONDED]' role='measure' type='quantitative' />
            <column caption='Resp' datatype='integer' name='[RESP]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[RESP]' derivation='Avg' name='[avg:RESP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RESPONDED]' derivation='Sum' name='[sum:RESPONDED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q0863m133ag7y10fhtud1y02t1i].[avg:RESP:qk]' />
              <size column='[federated.0q0863m133ag7y10fhtud1y02t1i].[sum:RESPONDED:qk]' />
              <lod column='[federated.0q0863m133ag7y10fhtud1y02t1i].[none:ZIP_CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0863m133ag7y10fhtud1y02t1i].[Latitude (generated)]</rows>
        <cols>[federated.0q0863m133ag7y10fhtud1y02t1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
